<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pokemon RPG</title>
  <meta name="description" content="Local pokemon toolkit">
  <meta name="author" content="Cameron">
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/jquery-ui-1.12.1/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/master.css" />
  <link rel="stylesheet" type="text/css" href="assets/vendor/skeleton-2.0.4/css/skeleton.css" />
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

  <script src="assets/vendor/jquery-3.1.1/jquery-3.1.1.js"></script>
  <script src="assets/vendor/jquery-ui-1.12.1/jquery-ui.js"></script>
  <script src="assets/javascript/datagrid.js"></script>

  <script src="assets/javascript/abilities.js"></script>

  <script type="text/javascript" src="model/abilities.json"></script>
</head>

<body>
  <header id="header" class="banner twelve columns">
    <span class="center twelve columns"><img src="assets/images/pokemon_menu.png" alt ="Pokemon RPG Menu"/></span>
    <nav class="menu twelve columns">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="metronome.html">Metronome</a></li>
          <li><a href="moves.html">Moves</a></li>
          <li><a href="natures.html">Natures</a></li>
          <li><a href="abilities.html">Abilities</a></li>
          <li><a href="pokedex.html">Pokedex</a></li>
          <li><a href="random.html">Party Generator</a></li>
        </ul>
    </nav>
  </header>
  
  <section class="twelve columns" id="data-grid"></section>

</body>
</html>