<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pokemon RPG</title>
  <meta name="description" content="Local pokemon toolkit">
  <meta name="author" content="Cameron">
  <script src="assets/vendor/jquery-3.1.1/jquery-3.1.1.js"></script>
  <script src="assets/vendor/jquery-ui-1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/vendor/jquery-ui-1.12.1/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/master.css" />
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

</head>

<body>
  <header id="header" class="banner twelve columns">
    <span class="center twelve columns"><img src="assets/images/pokemon_menu.png" alt ="Pokemon RPG Menu"/></span>
    <nav class="menu twelve columns">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="metronome.html">Metronome</a></li>
          <li><a href="moves.html">Moves</a></li>
          <li><a href="natures.html">Natures</a></li>
          <li><a href="abilities.html">Abilities</a></li>
          <li><a href="pokedex.html">Pokedex</a></li>
          <li><a href="random.html">Party Generator</a></li>
        </ul>
    </nav>
  </header>
  
  <section class="block" id="randomGenerator">
    <div id="randomGeneratorDescription">
      <h3>Welcome to the Pokemon Stories Utility</h3>
      <p>This is a utility for the role-playing game Pokemon Stories. It stores the information on Pokemon moves, natures, and abilities, as well as a pokedex 
	  information on all 1st and 2nd generation Pokemon, with possibly more to come. Its main function, however, is generating character sheets for wild Pokemon 
	  encounters and trainer battles. <BR> <BR> We hope you find this a useful aid to your gaming. You can find the rules manual for Pokemon Stories <a href="http://pokemonstories.wikia.com">here</a> as well as GM tips, complete campaigns, and fan submissions. 
	  If you enjoy this game or you have any feedback, we'd love to hear from you at <a href="mailto:cameronthewriter@gmail.com">cameronthewriter@gmail.com</a>.</p>
     </div>
  </section>

  <section class="block" id="selectedMoveSection">
    
  </section>

</body>
</html>