<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pokemon RPG</title>
  <meta name="description" content="Pokemon toolkit">
  <meta name="author" content="Cameron">
  <script src="assets/vendor/jquery-3.1.1/jquery-3.1.1.js"></script>
  <script src="assets/vendor/jquery-ui-1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/vendor/jquery-ui-1.12.1/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/master.css" />
  <link rel="stylesheet" type="text/css" href="assets/vendor/skeleton-2.0.4/css/skeleton.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/pokemon.css" />
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

  <style type="text/css" media="print">
      div.break
      {
        page-break-after: always;
        page-break-inside: avoid;
        position: relative;
      }
  </style>

  <!--Model-->
  <script type="text/javascript" src="model/moves.json"></script>
  <script type="text/javascript" src="model/counters.json"></script>
  <script type="text/javascript" src="model/pokemon/Gen1pkmn.json"></script>
  <script type="text/javascript" src="model/pokemon/Gen2pkmn.json"></script>
  <script type="text/javascript" src="model/pokemon/Gen3pkmn.json"></script>
  <script type="text/javascript" src="model/pokemon/Gen4pkmn.json"></script>
  <script type="text/javascript" src="model/pokemon/Gen5pkmn.json"></script>
  <script type="text/javascript" src="model/pokemon/Gen6pkmn.json"></script>
  <script type="text/javascript" src="model/pokemon/Gen7pkmn.json"></script>
  <script type="text/javascript" src="model/pokemon/Gen8pkmn.json"></script>
  <script type="text/javascript" src="model/pokemon/VariantPkmn.json"></script>
  <script type="text/javascript" src="model/pokemon/MyPokemon.json"></script>
  <script type="text/javascript" src="model/pokemon/AlternatePkmn.json"></script>
  <script type="text/javascript" src="model/natures.json"></script>
  <script type="text/javascript" src="model/abilities.json"></script>

  <!--Javascript-->
  <script type="text/javascript" src="assets/javascript/pokemon.js"></script>
  <script type="text/javascript" src="assets/javascript/mergemodels.js"></script>

</head>

<body>
  <header id="header" class="banner twelve columns">
    <span class="center twelve columns"><img src="assets/images/pokemon_menu.png" alt ="Pokemon RPG Menu"/></span>
    <nav class="menu twelve columns">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="metronome.html">Metronome</a></li>
          <li><a href="moves.html">Moves</a></li>
          <li><a href="natures.html">Natures</a></li>
          <li><a href="abilities.html">Abilities</a></li>
          <li><a href="pokedex.html">Pokedex</a></li>
          <li><a href="random.html">Party Generator</a></li>
        </ul>
    </nav>
  </header>
  
  <div class="block-header twelve columns" id="menu">
    <div class="left four columns">
      <span><button class="button ui-button ui-widget ui-corner-all" id="previous"> &lt&lt </button></span>
      <span><button class="button ui-button ui-widget ui-corner-all" id="next"> &gt&gt </button></span>
      <span><button class='button ui-button ui-widget ui-corner-all' id="save">Save</button></span>
      <span><button class='button ui-button ui-widget ui-corner-all' id="print">Print</button></span>
    </div>
    <div class="shift four columns">
      <h4 class="header">
        <span>Pokemon -</span>
        <span id="pokemonName">Pikachu -</span>
        <span id="pokedexID">#025</span>
      </h4>
    </div>
    <div class="shift right four columns">
      <span>Cache :</span>
      <span><input class="input" type="text" name="fileName" /></span>
    </div>
  </div>

  <div class="twelve columns">
    <article class="page twelve columns" id="pokemonSheet">
      <section class="pageHeader twelve columns">
        <span class="twelve columns">
          <h2 class="center fancy">
            <span id="shiny" class="shiny"></span>
            <span id="name" class="name"></span>
            <span id="legend" class="legend"></span>
          </h2>
        </span>
      </section>

      <section class="twelve columns">
        <!-- Health and Friendship Block -->
        <div class="twelve columns">
          <div id="health" class="left eight columns">
            <h5 class="twelve columns">
              <span class="label">HP</span>
              <span id="hpBar"></span>
            </h5>
          </div>
          <div id="friendship" class="right four columns">
            <h5 class="twelve columns">
              <span class="label">FP</span>
              <span id="fpBar"></span>
            </h5>
          </div>
        </div>

        <div class="first-row twelve columns">
          <!-- Attribute block -->
          <div id="attributes" class="border four columns">
            <span class="twelve columns"> 
              <h5 class="header">
                <span class="header offset-by-four four columns">IV</span>
                <span class="header four columns">EV</span>
              </h5>
            </span>
            <span id="speed" class="twelve columns">
              <h5>
                <span class="label four columns">Speed </span>
                <span class="center four columns" id="iv_speed"></span>
                <span class="center four columns" id="ev_speed"></span>
              </h5>
            </span>
            <span id="strength" class="twelve columns">
              <h5>
                <span class="label four columns">Strength </span>
                <span class="center four columns" id="iv_strength"> </span>
                <span class="center four columns" id="ev_strength"> </span>
              </h5>
            </span>
            <span id="sense" class="twelve columns">
              <h5>
                <span class="label four columns">Sense </span>
                <span class="center four columns" id="iv_sense"></span>
                <span class="center four columns" id="ev_sense"></span>
              </h5>
            </span>
            <span id="mind" class="twelve columns">
              <h5>
                <span class="label four columns">Mind </span>
                <span class="center four columns" id="iv_mind"></span>
                <span class="center four columns" id="ev_mind"></span>
              </h5>
            </span>
          </div>

          <div class="shift four columns pokemon" id="pokemon" title=""></div>

          <div class="shift border four columns" id="counters"></div>
        </div>

        <div class="second-row twelve columns border">
          <div class="eight columns">
            <div class="six columns">
              <h5>
                <span class="label three columns">Dash</span>
                <span id="dash" class="shift center three columns"></span>
                <span class="label three columns">Range</span>
                <span id="range" class="shift center three columns"></span>
              </h5>
            </div>

            <div class="shift center six columns">
              <span class="label">Evolves: </span>
              <span id="evolution"></span>
            </div>

            <div class="shift center six columns">
              <span class="label">Evolves: </span>
              <span id="nextEvolution">Next Evolution: </span>
            </div>

            <div class="twelve columns" id="ability"></div>
          </div>

          <div class="shift four columns" id="nature"></div>
        </div>
      </section>
      
      <section id="moves" class="twelve columns">
        <div class="center block-header">
          <h4 class="header">
            <span>Known Moves</span>
          </h4>
        </div>
      </section>

      <div id="break"></div>

      <section id="learnableMoves" class="twelve columns">
        <div class="center block-header">
          <h4 class="header">
            <span>Learnable Moves</span>
          </h4>
        </div>
      </section>
    </article>
    
    <!--
    <section class="sidebar one-third column" id="sidebar">
      <div class="block-header center twelve columns">
        <span>Search : </span>
        <span><input id="search" class="input" type="text" name="search" /></span>
      </div>
      <div id="unusedmoves" class="twelve columns"></div>
    </section>-->
  </div>

</body>
</html>